== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


MVP Feature List : 

1.Test Listing.
2.Employer Login
3.User Login(Student/JobSeeker)
4.Variable Test Pattern
	- Single choice question.
	- Multiple choice question.
	- Numerical Type question.
5.Dashboard
6.Discussion Portal 
7.LeaderBoard.


Future Scope:
1.Online Compiler.
2.Google/Facebook Login.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
